#spring.datasource.url=jdbc:mysql://localhost:3306/testing
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=info
#use create,create-drop only to initialize data from data.sql otherwise on production use update
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
#when using external DB like mysql,postgre or oracle then use below to initialize sql data from data.sql
#spring.datasource.initialization-mode=always

#Enabled Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#Enabled Caching on Query
spring.jpa.properties.hibernate.cache.use_query_cache=true

#No need for setting EhCache properties as spring automatically picks when it sees ehcache.xml in classpath
#spring.cache.type=ehcache
#spring.cache.ehcache.config=ehcache.xml

#Session Management
#server.servlet.session.timeout=1
server.servlet.session.cookie.max-age=10

#Enabling JDBC based Spring Session
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always